只因你太美


我一八五一八五一八一八一八五
我一八五一八五一八一八一八五
我一八五一八五一八一八一八五
我一八五一八五一八一八一八五
没钱就找老妈爆金币
不然考不到好成绩
拿我妈钱养兄弟
爆了爆爆爆爆爆爆金币
昂爆金币是本事
生活费利滚利滚利
没钱就找老妈爆金币
爆了爆爆爆爆爆爆金币
大学生要渣就揸Bens
要穿就穿Nike
没钱就找妈咪
妈咪不给就去找爹地
我用苹果玩地狱火
没到十二点不要叫醒我
考试老师不给上厕所
所以不及格妈咪别怪我
God danm
M３
生活费太少考不了研
学妹约我去逛校园
所以才买了不锈钢的勾芡
喂准时给生活费
跟学妹学习都不用睡
如果生活费能多一倍
我直接收购学生会
没钱就找老妈爆金币
不然考不到好成绩
拿我妈钱养兄弟
爆了爆爆爆爆爆爆金币
昂爆金币是本事
生活费利滚利滚利
没钱就找老妈爆金币
爆了爆爆爆爆爆爆金币
我１８５黑皮体育生没恋爱还单身
我１８５篮球特长生喜欢扣篮和三分
我１８５像吴彦祖
一个月生活费１５００
做作业老师不敢叫我补
因为我净身高１８５
我一八五一八五一八一八一八五
我一八五一八五一八一八一八五
我一八五一八五一八一八一八五
我一八五一八五一八一八一八五
